DEBUG=True
SECRET_KEY='django-insecure-b4s$u*k-)r=kcdlt5(v#pez=*@_k^)$xcv(okqnvn4s8ksn=h*'
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
